{
  "name": "prompthub",
  "version": "1.0.0",
  "description": "PromptHub - LLM 프롬프트 추천 및 최적화 플랫폼",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && ./venv/bin/python manage.py runserver",
    "build": "cd frontend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "start:frontend": "cd frontend && npm start",
    "lint": "cd frontend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && pip install -r requirements/development.txt",
    "setup": "npm run install:frontend && npm run install:backend",
    "setup:dev": "cd backend && python manage.py setup_dev --create-admin",
    "migrate": "cd backend && python manage.py migrate",
    "makemigrations": "cd backend && python manage.py makemigrations",
    "createsuperuser": "cd backend && python manage.py createsuperuser",
    "collectstatic": "cd backend && python manage.py collectstatic --noinput",
    "clean:frontend": "cd frontend && rm -rf .next node_modules",
    "clean:backend": "cd backend && find . -name __pycache__ -exec rm -rf {} + 2>/dev/null || true && find . -name '*.pyc' -delete 2>/dev/null || true",
    "clean": "npm run clean:frontend && npm run clean:backend",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && python manage.py test",
    "test:backend:pytest": "cd backend && ./venv/bin/pytest",
    "shell": "cd backend && python manage.py shell",
    "dbshell": "cd backend && python manage.py dbshell",
    "check": "cd backend && python manage.py check"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14"
  },
  "keywords": [
    "prompt",
    "llm",
    "ai",
    "optimization",
    "nextjs",
    "django",
    "typescript"
  ],
  "author": "hu2chaso",
  "license": "MIT"
}
